VITE_SUPABASE_URL=https://ywsozdmvrupuzadygwqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3c296ZG12cnVwdXphZHlnd3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzQyNDgsImV4cCI6MjA4NTExMDI0OH0.g-yEEyhhOiUCkwDPzzqrAGKuU3HtHRoOKVVJZNb5_0E
